<!DOCTYPE html>
<html>

<head>
	<title>FLEXBOX TUTORIAL</title>
	<!-- external stylesheet -->
	<link rel="stylesheet" href="style.css">
	<style>	
	
		.container {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
		}
		
		.box {
			/*flex-basis: 100px;
			flex-grow: 1;*/
			flex: 1/*flex-grow*/ 0/*flex-shrink*/ 200px/*flex-basis*/;
		}
		
		
		
			
			/*flex-direction-function
			  flex-direction: row;
			  flex-direction: row-reverse;
			  flex-direction: column;
			  flex-direction: column-reverse;*/
			  
			/*flex-wrap-function
			  flex-wrap: nowrap;
			  flex-wrap: wrap;
			  flex-wrap: wrap-reverse;*/
			  
			/*justify-content-function
			  justify-content: flex-start;
			  justify-content: flex-end;
			  justify-content: center;
			  justify-content: space-between;
			  justify-content: space-around;*/
			  
			/*align-items-function
			  align-items: stretch;
			  align-items: flex-start;
			  align-items: flex-end;
			  align-items: center;
			  align-items: baseline;*/
			  
			/*align-content-function
			  align-content: stretch;
			  align-content: flex-start;
			  align-content: flex-end;
			  align-content: center;
			  align-content: space-around;
			  align-content: space-between;*/
			
		}
		
		/*main axis/cross axis-functions
		.container1 {
			display: flex;
			flex-direction: column;
			border: 5px solid blue;
			height: 800px;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}*/
		
		/*@media and orders-functions
		@media screen and (min-width: 576px){
			.container {
				display: flex;
				flex-direction: row;
			}
			
		.box-1 {
			order: 1;
		}
		
		.box-4 {
			order: 2;
		}
		
		.box-5 {
			order: -1;
		}*/
			
		/*align-self-function
		.box-3 {
			align-self: stretch;
		}
		
		.box-5 {
			align-self: flex-end;
		}*/
		
		/*flex-grow-function
		.box {
			flex-grow: 1;
		}
			
		.box-3 {
			flex-grow: 6;
		}
			
		.box-2 {
			flex-grow: 4;
		}*/
		
		/*flex-shrink-function
		.box-2 {
			width: 300px;
			flex-shrink: 0;
		}*/	
			
		
	</style>

</head>

<body>

	<div class="container">
		<div class="box box-1">1</div>
		<div class="box box-2">2</div>
		<div class="box box-3">3</div>
		<div class="box box-4">4</div>
		<div class="box box-5">5</div>
		
		<!-- <div class="box generic">G</div> -->
	</div>

</body>

</html>











